{
  "name": "react-novel",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:hashRouter": "vite build --mode production.hashRouter && node ./build/ssh-upload.js",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "preview:hashRouter": "vite preview --mode production.hashRouter"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@icon-park/react": "^1.4.2",
    "@tanem/react-nprogress": "^5.0.51",
    "ahooks": "^3.7.8",
    "antd": "^5.11.2",
    "dayjs": "^1.11.10",
    "hox": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-view": "^1.21.3",
    "react-router-dom": "6",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eruda": "^3.0.1",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "ora": "^8.0.1",
    "ssh2-sftp-client": "^10.0.3",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-auto-import-antd": "^0.0.1",
    "vite": "^4.3.2"
  }
}
